{
  "name": "product-info-web",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.4"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3001"
    }

  }
}
